{{
    "   `  `  :  '  '   ",
    " `-  `   .   '  -' ",
    "`- _`- `_=_' -'_ -'",
    "-- _`-q(O_O)p-'_ --"
  }, {
    ".  `. `. . .' .'  .",
    " ` . `.  :  .' . ' ",
    "` . ` .`_=_'. ' . '",
    " -. `-q(O_O)p-' .- "
  }, {
    ".   .  .   .  .   .",
    "  -.  .  .  .  .-  ",
    " -._ -. _=_ .- _.- ",
    "- ._ -q(O_O)p- _. -"
  }, {
    ".  `. `. . .' .'  .",
    " `-. `.     .' .-' ",
    "`-._`-.`_=_'.-'_.-'",
    "--._`-q(O_O)p-'_.--"
  }, {
    ".  `. `.   .' .'  .",
    " `-. `.  :  .' .-' ",
    "`-._`-.`_=_'.-'_.-'",
    "--._`-q(O_0)p-'_.--"
}}
